# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=https://kovan.infura.io/v3/0adeadb33f...
REACT_APP_DEV_S3_URL=https://staging-cfs.s3.us-east-2.amazonaws.com
REACT_APP_DEV_T2CR_URL=https://tokens.kleros.io

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=https://kovan.infura.io/v3/0adeadb33f...
REACT_APP_PROD_S3_URL=https://staging-cfs.s3.us-east-2.amazonaws.com
REACT_APP_PROD_T2CR_URL=https://tokens.kleros.io

REACT_APP_IPFS_URL=https://ipfs.kleros.io